EAGLE AutoRouter Statistics:

Job           : //fs1/homeFolders$/jani.lehto/Documents/eagle/projects/Laskuri/Laskuri.brd

Start at      : 13:24:13 (17.12.2019)
End at        : 13:24:16 (17.12.2019)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 27.5 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   37696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        15        13        13        13        13        13        13        13        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 
