EAGLE AutoRouter Statistics:

Job           : //fs1/homeFolders$/jani.lehto/Documents/eagle/projects/Laskuri/Laskuri.brd

Start at      : 13:24:13 (17.12.2019)
End at        : 13:24:16 (17.12.2019)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   45424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
